# LX_YueKao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/lx_yuekao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/lx_yuekao/db/: DaoMaster.java  DaoSession.java  HuanCunBeanDao.java
app/src/main/java/com/bwie/lx_yuekao/shoppingpage/adapter/: ShoppingAdapter.java  XQLBAdapter.java
app/src/main/java/com/bwie/lx_yuekao/shoppingpage/application/: MyApplication.java
app/src/main/java/com/bwie/lx_yuekao/shoppingpage/bean/: HuanCunBean.java  ShoppingBean.java
app/src/main/java/com/bwie/lx_yuekao/shoppingpage/item/: ICallBack.java
app/src/main/java/com/bwie/lx_yuekao/shoppingpage/maplodingpage/: MapLodingActivity.java
app/src/main/java/com/bwie/lx_yuekao/shoppingpage/model/: MyModel.java
app/src/main/java/com/bwie/lx_yuekao/shoppingpage/presenter/: ShopPresenter.java
app/src/main/java/com/bwie/lx_yuekao/shoppingpage/utils/: HttpsToHttpUtils.java  NetWorkUtils.java  OKHttpUtils.java
app/src/main/java/com/bwie/lx_yuekao/shoppingpage/view/: IView.java  MainActivity.java
app/src/main/java/com/bwie/lx_yuekao/shoppingpage/xiangqingpage/: XiangQingActivity.java
app/src/main/java/com/bwie/lx_yuekao/shoppingpage/xiangqingpage/bean/: ShopXQBean.java
app/src/main/java/com/bwie/lx_yuekao/umloginpage/: UMLoginActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map_loding.xml  activity_umlogin.xml  activity_xiang_qing.xml  shopping_adapter.xml
app/src/test/java/com/bwie/lx_yuekao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
