apply plugin: 'com.android.application'

//GreenDao的使用
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bwie.lx_yuekao"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //解决冲突
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
        //循环一个个的依赖库
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            //获取当前循环到的依赖库
            def requested = details.requested
            //如果这个依赖库群组的名字是com.android.support
            if (requested.group == 'com.android.support') {
                //且其名字不是以multidex开头的
                if (!requested.name.startsWith("multidex")) {
                    //这里指定需要统一的依赖版本  改为自己的版本即可
                    details.useVersion '28.0.0'
                }
            }
        }
    }
}

//GreenDao路径配置
greendao {
//数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
//设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.bwie.lx_yuekao.db'
//设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    //导入依赖
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //Fresco,无论使用哪个模块的功能,都必须要添加的基础依赖
    compile 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    //GreenDao的依赖
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation files('libs/Android_Map3D_SDK_V6.5.0_20180930.jar')
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_tool.jar')
}
